<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CardFragment">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/side_nav_bar"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/llcard">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:civ_border_width="4dp" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:paddingLeft="25dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="card"
                android:textColor="@color/white"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Card"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:fontFamily="@font/pathway_gothic_one_regular"
                android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:paddingTop="20dp">
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded"
            android:elevation="5dp">
            <TextView
                android:id="@+id/tv_ies"
                style="@style/modifiedText"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
            <TextView
                style="@style/modifiedText"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/tv_curso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded"
            android:elevation="3dp">
            <TextView
                style="@style/modifiedText"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CPF:"
                />
            <TextView
                style="@style/modifiedText"
                android:id="@+id/tv_cpf"
                android:layout_marginLeft="15dp"
                android:maxLength="14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Card"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded"
            android:elevation="3dp">
            <TextView
                style="@style/modifiedText"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RG:"
                />
            <TextView
                style="@style/modifiedText"
                android:id="@+id/tv_rg"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:maxLength="13"
                android:text="Card"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded"
            android:elevation="3dp">
            <TextView
                style="@style/modifiedText"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="D. Nascimento:"
                />
            <TextView
                style="@style/modifiedText"
                android:id="@+id/tv_nascimento"
                android:layout_marginLeft="15dp"
                android:maxLength="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Card"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded"
            android:elevation="3dp">
            <TextView
                style="@style/modifiedText"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:text="Matricula:"
                />
            <TextView
                style="@style/modifiedText"
                android:id="@+id/tv_mat"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Card"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded"
            android:elevation="3dp">
            <TextView
                style="@style/modifiedText"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ID:"
                />
            <TextView
                style="@style/modifiedText"
                android:id="@+id/tv_id"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:maxLength="7"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Card"
                android:textColor="@color/black" />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>