<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".Fragments.SocioFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/prof_nome"
                            style="@style/modifiedText"
                            android:ems="10"
                            android:hint="Nome Completo"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="136dp"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/prof_nacionalidade"
                                style="@style/modifiedText"
                                android:layout_width="220dp"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:hint="Nacionalidade"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/prof_natural"
                                style="@style/modifiedText"
                                android:layout_alignBottom="@+id/prof_nacionalidade"
                                android:layout_marginLeft="10dp"
                                android:ems="10"
                                android:hint="Natural de"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="162dp"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/prof_nascimento"
                                style="@style/modifiedText"
                                android:layout_width="200dp"
                                android:ems="10"
                                android:hint="Nascimento"
                                android:inputType="date"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/prof_civil"
                                style="@style/modifiedText"
                                android:layout_marginLeft="10dp"
                                android:ems="10"
                                android:hint="Estado Civil"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="152dp"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/prof_cpf"
                                style="@style/modifiedText"
                                android:layout_width="170dp"
                                android:ems="10"
                                android:hint="CPF"
                                android:inputType="number"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/prof_rg"
                                style="@style/modifiedText"
                                android:layout_marginLeft="10dp"
                                android:ems="10"
                                android:hint="RG"
                                android:inputType="number"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="240dp"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/prof_ende"
                                style="@style/modifiedText"
                                android:layout_width="350dp"
                                android:ems="10"
                                android:hint="Endereço"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/prof_num"
                                style="@style/modifiedText"
                                android:layout_marginLeft="10dp"
                                android:ems="10"
                                android:hint="N°"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/prof_bairro"
                            style="@style/modifiedText"
                            android:ems="10"
                            android:hint="Bairro"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/prof_cidade"
                                style="@style/modifiedText"
                                android:layout_width="220dp"
                                android:ems="10"
                                android:hint="Cidade"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/prof_estado"
                                style="@style/modifiedText"
                                android:layout_marginLeft="10dp"
                                android:ems="10"
                                android:hint="Estado"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/prof_cep"
                            style="@style/modifiedText"
                            android:ems="10"
                            android:hint="CEP"
                            android:inputType="number"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/prof_mat"
                            style="@style/modifiedText"
                            android:ems="10"
                            android:hint="Matricula"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/prof_ies"
                            style="@style/modifiedText"
                            android:ems="10"
                            android:hint="Instituição"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/prof_curso"
                            style="@style/modifiedText"
                            android:ems="10"
                            android:hint="Curso"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/prof_tel"
                            style="@style/modifiedText"
                            android:ems="10"
                            android:hint="Telefone"
                            android:inputType="number"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/prof_tel">

                        <Button
                            android:id="@+id/btn_prof"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="30dp"
                            android:background="@color/colorPrimary"
                            android:fontFamily="sans-serif-medium"
                            android:text="ENVIAR"
                            android:textColor="@color/white" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_prof"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/transparent" />
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </ScrollView>



</RelativeLayout>